{
  "name": "rhythm-ninja",
  "version": "0.0.1",
  "description": "Collaborative web drum machine",
  "main": "index.js",
  "scripts": {
    "//": "passing -l here to avoid (buggy?) global leak detection",
    "test": "node_modules/lab/bin/lab -v -l"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ggoodwin37/rhythm-ninja.git"
  },
  "author": "Gideon Goodwin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ggoodwin37/rhythm-ninja/issues"
  },
  "homepage": "https://github.com/ggoodwin37/rhythm-ninja",
  "dependencies": {
    "ampersand-dom": "^1.2.1",
    "ampersand-model": "^3.0.4",
    "ampersand-router": "^1.0.2",
    "ampersand-view": "^6.0.8",
    "ampersand-view-switcher": "^1.0.2",
    "async": "^0.9.0",
    "domready": "^1.0.5",
    "dulcimer": "^2.0.10",
    "eyes": "^0.1.8",
    "getconfig": "^0.3.0",
    "gulp": "^3.8.6",
    "gulp-less": "^1.3.3",
    "hapi": "^6.2.1",
    "joi": "^4.6.1",
    "lout": "^5.0.1",
    "moonboots_hapi": "^2.4.0",
    "mudskipper": "^2.3.2",
    "templatizer": "^0.3.6",
    "underscore": "^1.6.0",
    "ws": "^0.4.31"
  },
  "devDependencies": {
    "lab": "^3.2.1"
  }
}
